<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170a862aeef046b7936e28ff251f23a0" Name="Diagram1">
        <EntityTypeShape EntityType="crmx.adminModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetRoleClaim" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetRole" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.DropDownType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.Organization" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.Test" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmx.adminModel.UserAuditEvent" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserRoles_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserRoles_AspNetRoles_RoleId1" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserRoles_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserRoles_AspNetUsers_UserId1" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUsers_Organizations_OrgId" ManuallyRouted="false" />
        <AssociationConnector Association="crmx.adminModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>